# spring-data-rest-extension

./: .travis.yml  README.md  build.gradle  settings.gradle
extension/: build.gradle
extension-example/: build.gradle
extension-example/src/main/java/net/sourceforge/extension/entity/: Applicant.java  Application.java  Basket.java  BasketItem.java  BasketItemId.java  Item.java  OrderLine.java  Service.java
extension-example/src/main/java/net/sourceforge/extension/repository/: ApplicantRepository.java  ApplicationRepository.java  BasketItemRepository.java  BasketRepository.java  ItemRepository.java  OrderLineRepository.java  ServiceRepository.java
extension-example/src/main/java/net/sourceforge/extension/support/: RestDataConfig.java  WebConfig.java
extension-example/src/test/java/net/sourceforge/extension/controller/: AbstractControllerTest.java  AdvancedPostControllerTest.java
extension-example/src/test/resources/: drop-items.sql  drop.sql  items.sql  services.sql
extension/src/main/groovy/net/sourceforge/extension/: AdvancedSearch.java  AdvancedSearchController.groovy  Association.java  Base64Convertable.java  DefaultPathGenerator.java  PredicateUtils.groovy  QueryLanguagePathGenerator.java
extension/src/main/groovy/net/sourceforge/extension/controller/: AdvancedPostController.groovy  AdvancedPostController.java  AdvancedSearchController.java  DefaultMultipartFileProcessor.java  MultipartFileProcessor.java
extension/src/main/groovy/net/sourceforge/extension/service/: AdvancedSearchService.groovy  AdvancedSearchService.java  UpdateService.groovy
extension/src/test/groovy/com/github/karalis/controller/: AdvancedSearchControllerTest.groovy
extension/src/test/java/net/sourceforge/extension/controller/: AdvancedSearchControllerTest.java  Config.java
extension/src/test/java/net/sourceforge/extension/entity/: Address.java  Application.java  City.java  OrderLine.java  Service.java
extension/src/test/java/net/sourceforge/extension/repository/: AddressRepository.java  ApplicationRepository.java  CityRepository.java  ServiceRepository.java
extension/src/test/resources/: addresses.sql  drop.sql
gradle/wrapper/: gradle-wrapper.properties
